{
  "name": "@vbs/mini-network-life-cycle",
  "version": "0.0.2-alpha.0",
  "description": "miniprogram network lifecycle",
  "keywords": [
    "vbs",
    "vbs-plus",
    "miniprogram",
    "request",
    "life-cycle"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vbs-plus/mini-network-life-cycle"
  },
  "license": "Apache-2.0",
  "author": "lzheng.zj@gmail.com",
  "files": [
    "dist/",
    "src/",
    "es/"
  ],
  "main": "dist/index.js",
  "module": "es/index.js",
  "scripts": {
    "build": "npm run build:es5 && npm run build:es6",
    "build:es5": "tsc",
    "build:es6": "tsc -m es6 --target es6 --outDir es",
    "clean": "rimraf -rf es dist types ",
    "lint": "tslint -p . -c ../tslint.json",
    "lint:fix": "tslint --fix -p . -c ../tslint.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
